<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RGDATA</title>
    <script  src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="css/owltheme.css">
    
</head>

<body class="modal-open">
     
    <!-- HEADER START -->
    <header>
        <div class="topBar">
            <div class="container">
                <div class="topMenu">
                    <ul class="socialLinks">
                        <li><a href="#">
                                <iconify-icon icon="fa6-brands:facebook-f"></iconify-icon>
                            </a></li>
                        <li><a href="#">
                                <iconify-icon icon="ant-design:twitter-outlined"></iconify-icon>
                            </a></li>
                    </ul>
                    <ul class="contact-links">
                        <li><i>
                                <iconify-icon icon="carbon:phone"></iconify-icon>
                            </i><span>RDDATA Helpline: <a href="tel:35312887584"> 01 2887584</a></span></li>
                        <li><i>
                                <iconify-icon icon="bi:envelope"></iconify-icon>
                            </i><span><a href="mailto:rgdata@rgdata.ie">rgdata@rgdata.ie</a></span></li>
                    </ul>
                    <div class="text-end cta-login">
                        <a href="#" class="btn btn-default"> LOGIN </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">


            <nav class="navbar navbar-expand-lg">
                <a href="index.html" class="brand"><img src="images/logo.jpg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="javascript:void(0);">Membership info</a>
                                <ul>
                                    <li><a href="#">Submenu Link 2 - 22</a></li>
                                    <li><a href="#">Submenu Link 2 - 222</a>
                                        <ul>
                                            <li><a href="#">Submenu Link 2 - 22bb</a></li>
                                            <li><a href="#">Submenu Link 2 - 222bbb</a></li>
                                            <li><a href="#">Submenu Link 2 - 2222bbbb</a></li>
                                            <li><a href="#">Submenu Link 2 - 22222bbbbb</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Submenu Link 2 - 2222</a></li>
                                    <li><a href="#">Submenu Link 2 - 22222</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </header>
    <!-- HEADER END -->
    <!-- HERO MAIN START -->
    <!-- changes slider swiper into owl -->
    <section class="heroMain">
       
    <!--  this one owl slider -->
    <section id="demos">
        <div class="row">
          <div class="large-12 columns">
            <div class="owl-one owl-carousel owl-theme">
              <div class="item">
                <div class="img-holder">
                    <a href="#"><img src="images/hero1.jpg" alt="" class="w-100"></a>
                </div>
              </div>
              <div class="item">
                <div class="img-holder">
                    <a href="#"><img src="/images/hero2.jpg" alt="" class="w-100"></a>
                </div>
              </div>
              <div class="item">
                <div class="img-holder">
                    <a href="#"><img src="/images/hero3.jpg" alt="" class="w-100"></a>
                </div>
              </div>
              
             
            </div>
            
          </div>
        </div>
    </section>
    <!--  this one owl slider END-->

        <div class="contentHero">
            <div class="container">
                <p>The Retail Grocery Dairy & Allied Trades Association representing 3,500 independent family owned
                    food and convenience shops at the heart of every Irish community</p>
            </div>
        </div>
    </section>
    <!-- HERO MAIN END -->
    <!-- Section How Works Start -->
    <section class="how-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card-box">
                        <a href="#">
                            <div class="icon pink">
                                <img src="images/bullhorn.png" alt="">
                            </div>
                        </a>
                        <h3>Representation and Lobbying</h3>
                        <p> RGDATA campaigning, representation, research and submissions get the voice of Ireland’s
                            independent community retailers heard by Government, politicians, regulators and the media
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card-box">
                        <a href="#">
                            <div class="icon green">
                                <img src="images/support.png" alt="">
                            </div>
                        </a>
                        <h3>24/7 Support <br> Services</h3>
                        <p> Practical advice from RGDATA: HR advice, Business advice. Helpline and Member's Only Website
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card-box">
                        <a href="#">
                            <div class="icon blue">
                                <img src="images/shop.png" alt="">
                            </div>
                        </a>
                        <h3>Planning & Town <br> Center First</h3>
                        <p> RGDATA is the only retail trade association that actively promotes and supports retail
                            development that is pro-consumer, good for the enviroment and sustainable
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card-box">
                        <a href="#">
                            <div class="icon lightGreen">
                                <img src="images/grocer.png" alt="">
                            </div>
                        </a>
                        <h3>Green Grocers <br> & Sustainability</h3>
                        <p> Sustainability tips from members - making it easier for our members to make sustainable
                            choices and reduce carbon emmissions
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn cta-primary">Become A Member Of RGDATA</a>
            </div>
        </div>
    </section>
    <!-- Section How Works End -->
    <!-- Section Representation Start -->
    <section class="representation">
        <div class="container">
            <h2 class="text-center heading2">RGDATA Representation, <br> Submissions and Campaigns </h2>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="#">
                        <div class="card-represent">
                            <div class="img-holder">
                                <img src="images/represent1.jpg" alt="" class="w-100">
                            </div>
                            <a href="#" class="text-white"> <div class="cardTitle">
                               RGDATA represents smaller, non-producer 
                                    retailers on the Board  of DRSI
                            </div>
                        </a>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="#">
                        <div class="card-represent">
                            <div class="img-holder">
                                <img src="images/represent2.jpg" alt="" class="w-100">
                            </div>
                            <a href="#" class="text-white"> <div class="cardTitle">
                              RGDATA Budget Submission
                            </div></a> 
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="#">
                        <div class="card-represent">
                            <div class="img-holder">
                                <img src="images/represent3.jpg" alt="" class="w-100">
                            </div>
                            <a href="#" class="text-white">   <div class="cardTitle">
                                Insurance Costs
                            </div></a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Representation End -->
    <!-- Section Latest News Start -->
    <section class="latestNews">
        <div class="container">
            <h2 class="text-center heading2">Latest News</h2>
            <div class="row g-0">
                <div class="large-12 columns">
                     <!-- SLIDER CHANGE TWO THREE ITEMS -->
                <div class="owl-two owl-carousel owl-theme">
                    <div class="item">
                        <div class="swiper-slide">
                            <div class="card-news">
                                <a href="#">
                                    <div class="imgNews">
                                        <img src="images/news1.jpg" alt="" class="w-100">
                                    </div>
                                </a>
                                <div class="cardBody">
                                    <p>Shops will close if Government does not take action to assist essential food
                                        retailers with
                                        escalating costs: RGDATA tells Taoiseach </p>
                                </div>
                                <div class="cardNewsFooter">
                                    <a href="#">Read More</a>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="swiper-slide">
                            <div class="card-news">
                                <a href="#">
                                    <div class="imgNews">
                                        <img src="images/news2.jpg" alt="" class="w-100">
                                    </div>
                                </a>
                                <div class="cardBody">
                                    <p>RGDATA & AIR keep pressure on for insurance reforms to have impace and lower premiums
                                    </p>
                                </div>
                                <div class="cardNewsFooter">
                                    <a href="#">Read More</a>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="swiper-slide">
                            <div class="card-news">
                                <a href="#">
                                    <div class="imgNews">
                                        <img src="images/news1.jpg" alt="" class="w-100">
                                    </div>
                                </a>
                                <div class="cardBody">
                                    <p>Shops will close if Government does not take action to assist essential food
                                        retailers with
                                        escalating costs: RGDATA tells Taoiseach </p>
                                </div>
                                <div class="cardNewsFooter">
                                    <a href="#">Read More</a>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="swiper-slide">
                            <div class="card-news">
    
                                <a href="#">
                                    <div class="imgNews">
                                        <img src="images/news3.jpg" alt="" class="w-100">
                                    </div>
                                </a>
                                <div class="cardBody">
                                    <p>Managing Retail Forum to access Retail Action Plan</p>
                                </div>
                                <div class="cardNewsFooter">
                                    <a href="#">Read More</a>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="swiper-slide">
                            <div class="card-news">
    
                                <a href="#">
                                    <div class="imgNews">
                                        <img src="images/news1.jpg" alt="" class="w-100">
                                    </div>
                                </a>
                                <div class="cardBody">
                                    <p>Shops will close if Government does not take action to assist essential food
                                        retailers with
                                        escalating costs: RGDATA tells Taoiseach </p>
                                </div>
                                <div class="cardNewsFooter">
                                    <a href="#">Read More</a>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="swiper-slide">
                            <div class="card-news">
    
                                <a href="#">
                                    <div class="imgNews">
                                        <img src="images/news1.jpg" alt="" class="w-100">
                                    </div>
                                </a>
                                <div class="cardBody">
                                    <p>Shops will close if Government does not take action to assist essential food
                                        retailers with
                                        escalating costs: RGDATA tells Taoiseach </p>
                                </div>
                                <div class="cardNewsFooter">
                                    <a href="#">Read More</a>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="swiper-slide">
                            <div class="card-news">
    
                                <a href="#">
                                    <div class="imgNews">
                                        <img src="images/news3.jpg" alt="" class="w-100">
                                    </div>
                                </a>
                                <div class="cardBody">
                                    <p>Managing Retail Forum to access Retail Action Plan</p>
                                </div>
                                <div class="cardNewsFooter">
                                    <a href="#">Read More</a>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>


                    
                    
                </div>
                <div class="my-owl-nav control">
                    <span class="my-next-button">
                        <div class="swiper-button-prev">
                            <iconify-icon icon="heroicons:arrow-long-left"></iconify-icon>
                        </div>
                    </span>
                    <span class="my-prev-button">
                        <div class="swiper-button-next">
                            <iconify-icon icon="heroicons:arrow-long-right"></iconify-icon>
                        </div>
                    </span>
                  </div>
                     <!-- SLIDER CHANGE SECOND -->

                
                </div>
            </div>
        </div>
    </section>
    <!-- Section Latest News End -->
    <section class="brandsList">
        <div class="container">
            <ul>
                <li><a href="https://www.excelrecruitment.com/" target="_blank"> <img src="images/excel.png"
                            class="img-fluid excel-img" alt=""></a></li>
                <li><a href="https://www.lottery.ie/" target="_blank"><img src="images/national.png"
                            class="img-fluid national-img" alt=""></a></li>
                <li><a href="https://www.horgans.com/" target="_blank"><img src="images/horgans.png"
                            class="img-fluid horgans-img" alt=""></a></li>
            </ul>
            </ul>
            </ul>
        </div>
    </section>
    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <a class="footer-logo" href="#"><img src="images/logo.jpg" alt=""></a>
                    <p class="footer-text d-none d-lg-block">&copy; RGDATA 2022 <br> Registered in Ireland No. 00515768
                    </p>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-12 order-lg-1 order-2">
                            <ul class="socialFooter">
                                <li>
                                    <a href="#">
                                        <iconify-icon icon="fa6-brands:facebook-f"></iconify-icon>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <iconify-icon icon="ant-design:twitter-outlined"></iconify-icon>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <iconify-icon icon="jam:linkedin"></iconify-icon>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 order-lg-2 order-1">
                            <ul class="quiklinks">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Membership</a></li>
                                <li><a href="#">Media </a></li>
                                <li><a href="#">Planning</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="mt-4 d-block d-lg-none">&copy; RGDATA 2022 <br> Registered in Ireland No. 00515768</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- MODAL START -->
    <div class="modalWrapper" id="splashscreen">
        <div class="card-modal">
            <div class="modalContent">
                <button class="btnClose">
                    <iconify-icon icon="ant-design:close-outlined"></iconify-icon>
                </button>
                <h2 class="text-center">Subscribe to our Newsletter, Become a Member of 
                    RGDATA or Check out our Weekly News</h2>

                <div class="text-center">
                    <ul>
                        <li> <a  href="#" class="modal-btn">Subscribe To Our Newsletter</a> </li>
                        <li><a  href="#" class="modal-btn">Become A Member Of RGDATA</a>  </li>
                        <li><a  href="#" class="modal-btn">Check Out Our Weekly News</a>  </li>
                    </ul> 
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL END -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>
    <script src="js/iconify-icon.min.js"></script>
    <!-- link change to swiper to owl  -->
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>
    <script src="js/cookies.js"></script>

</body>

</html>