<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RGDATA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="modal-open">
   
    <!-- HEADER START -->
    <header>
        <div class="topBar">
            <div class="container">
                <div class="topMenu">
                    <ul class="socialLinks">
                        <li><a href="#">
                                <iconify-icon icon="fa6-brands:facebook-f"></iconify-icon>
                            </a></li>
                        <li><a href="#">
                                <iconify-icon icon="ant-design:twitter-outlined"></iconify-icon>
                            </a></li>
                    </ul>
                    <ul class="contact-links">
                        <li><i>
                                <iconify-icon icon="carbon:phone"></iconify-icon>
                            </i><span>RDDATA Helpline: <a href="tel:35312887584"> 01 2887584</a></span></li>
                        <li><i>
                                <iconify-icon icon="bi:envelope"></iconify-icon>
                            </i><span><a href="mailto:rgdata@rgdata.ie">rgdata@rgdata.ie</a></span></li>
                    </ul>
                    <div class="text-end cta-login">
                        <a href="#" class="btn btn-default"> LOGIN </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">


            <nav class="navbar navbar-expand-lg">
                <a href="index.html" class="brand"><img src="images/logo.jpg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="javascript:void(0);">Membership info</a>
                                <ul>
                                    <li><a href="#">Submenu Link 2 - 22</a></li>
                                    <li><a href="#">Submenu Link 2 - 222</a>
                                        <ul>
                                            <li><a href="#">Submenu Link 2 - 22bb</a></li>
                                            <li><a href="#">Submenu Link 2 - 222bbb</a></li>
                                            <li><a href="#">Submenu Link 2 - 2222bbbb</a></li>
                                            <li><a href="#">Submenu Link 2 - 22222bbbbb</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Submenu Link 2 - 2222</a></li>
                                    <li><a href="#">Submenu Link 2 - 22222</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </header>
        <section class="mainWrapper">
            <div class="titlePage">
                <div class="container">
                    <h3>Sales Of Alcohol</h3>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8">
                        
                        <div class="infoWrapper">
                            <p><strong>Managing Staff Alcohol Training.</strong> Shop owners must ensure that staff training in alcohol sales is regularly updated and completion of training is recorded. Training will ensure that all staff fully comprehend the law and the procedures and policies about the sale of alcohol.</p>
                            <p>Ensure staff are aware that all alcohol must be displayed in a separate area of a retail outlet that is separated by a physical barrier which has a minimum height of not less than 1.2 metres and through which alcohol and advertisements for alcohol are not visible. Smaller retail outlets, one or more enclosed adjacent storage units on the shop floor in which the products are not visible up to a minimum height of 1.5 metres.</p>

                            <p> Have a clear shop policy re checking ID - if in any doubt about whether the customer is old enough, ask for photo ID (Garda Age Card/Passport). If they have no ID, refuse the sale.</p>
                                
                            <p>  Display signs stating that alcohol will not be sold to under-age persons. These signs should be displayed at point of sale in order to remind staff to check a person’s age who is seeking to purchase alcohol.</p>
                                
                            <p>  Monitor and audit staff on a regular basis and maintain a record of all incidents that occur. Up to date records and signed forms re completion of training will assist your defence in court if your shop is prosecuted for staff breaching the law.</p>
                                
                            <p>  Ensure till operators are over 18 years and tills are appropriately signposted to comply with rules about the age of the seller. The staff member must be over 18 to sell alcohol. Tills that sell alcohol products must be signposted.</p>
                                
                            <p>  Ensure staff members are aware of the minimum unit pricing of alcohol, changes that took place in January, click here </p>
                            
                        </div>
                    </div>
                   
                    <div class="col-lg-4">
                        <div class="img-holder right-img img-2">
                            <img src="images/sales.jpg" alt="" class="img-fluid w-100 ">
                        </div>

                        <div class="img-holder right-img">
                                <img src="images/info-hero.jpg" class="img-fluid ">
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="titlePage">
                <div class="container">
                    <h3>Members Area</h3>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <h2>RGDATA MEMBERS: James Mullins</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="cardnews">
                            <a href="#">
                            <div class="img-holder">
                                <img src="images/news.jpg" alt="" class="w-100">
                            </div>
                            <div class="newsTitle">
                               News
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cardnews">
                            <a href="#">
                            <div class="img-holder">
                                <img src="images/hr.jpg" alt="" class="w-100">
                            </div>
                            <div class="newsTitle">
                               HR Advice
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cardnews">
                            <a href="#">
                            <div class="img-holder">
                                <img src="images/planning.jpg" alt="" class="w-100">
                            </div>
                            <div class="newsTitle">
                               Planning Updates
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cardnews">
                            <a href="#">
                            <div class="img-holder">
                                <img src="images/downloads.jpg" alt="" class="w-100">
                            </div>
                            <div class="newsTitle">
                               Downloads
                            </div>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section How Works Start -->
    <section class="how-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card-box">
                        <div class="icon pink">
                            <img src="images/bullhorn.png" alt="">
                        </div>
                        <h3>Representation and Lobbying</h3>
                        <p> RGDATA campaigning, representation, research and submissions get the voice of Ireland’s
                            independent community retailers heard by Government, politicians, regulators and the media
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card-box">
                        <div class="icon green">
                            <img src="images/support.png" alt="">
                        </div>
                        <h3>24/7 Support <br> Services</h3>
                        <p> practical advice from RGDATA: HR advice, Business advice. Helpline and Member's Only Website
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card-box">
                        <div class="icon blue">
                            <img src="images/shop.png" alt="">
                        </div>
                        <h3>Planning & Town <br> Center First</h3>
                        <p> RGDATA is the only retail trade association that actively promotes and supports retail
                            development that is pro-consumer, good for the enviroment and sustainable
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card-box">
                        <div class="icon lightGreen">
                            <img src="images/grocer.png" alt="">
                        </div>
                        <h3>Green Grocers <br> & Sustainability</h3>
                        <p> Sustainability tips from members - making it easier for our members to make sustainable
                            choices and reduce carbon emmissions
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn cta-primary">Become A Member Of RGDATA</a>
            </div>
        </div>
    </section>
    <!-- Section How Works End -->
    <section class="brandsList">
        <div class="container">
            <ul>
                <li><a href="https://www.excelrecruitment.com/" target="_blank"> <img src="images/excel.png" class="img-fluid excel-img" alt=""></a></li>
                <li><a href="https://www.lottery.ie/" target="_blank"><img src="images/national.png" class="img-fluid national-img" alt=""></a></li>
                <li><a href="https://www.horgans.com/" target="_blank"><img src="images/horgans.png" class="img-fluid horgans-img" alt=""></a></li>
            </ul>
            </ul>
            </ul>
        </div>
    </section>
    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <a class="footer-logo" href="#"><img src="images/logo.jpg" alt=""></a>
                    <p class="footer-text d-none d-lg-block">&copy; RGDATA 2022 <br> Registered in Ireland No. 00515768
                    </p>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-12 order-lg-1 order-2">
                            <ul class="socialFooter">
                                <li>
                                    <a href="#">
                                        <iconify-icon icon="fa6-brands:facebook-f"></iconify-icon>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <iconify-icon icon="ant-design:twitter-outlined"></iconify-icon>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <iconify-icon icon="jam:linkedin"></iconify-icon>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 order-lg-2 order-1">
                            <ul class="quiklinks">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Membership</a></li>
                                <li><a href="#">Media </a></li>
                                <li><a href="#">Planning</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="mt-4 d-block d-lg-none">&copy; RGDATA 2022 <br> Registered in Ireland No. 00515768</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
     <!-- MODAL START -->
    <div class="modalWrapper" id="splashscreen">
        <div class="card-modal">
            <div class="modalContent">
                <button class="btnClose">
                    <iconify-icon icon="ant-design:close-outlined"></iconify-icon>
                </button>
                <h2 class="text-center">Subscribe to our Newsletter, Become a Member of 
                    RGDATA or Check out our Weekly News</h2>
                <div class="text-center">
                    <ul>
                        <li> <a  href="#" class="modal-btn">Subscribe To Our Newsletter</a> </li>
                        <li><a  href="#" class="modal-btn">Become A Member Of RGDATA</a>  </li>
                        <li><a  href="#" class="modal-btn">Check Out Our Weekly News</a>  </li>
                    </ul> 
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL END -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/bootstrap.bundle.min.js.map"></script>
    <script src="js/iconify-icon.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/cookies.js"></script>
    
</body>

</html>